@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #87ceeb;
  /* height: 100vh;
    width: 100vw; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 95%;
  margin-top: 4rem;
  font-family: "Poppins", sans-serif;
  max-width: 600px;
  color: rgba(7, 6, 6, 0.822);
  /* font-size: 1.3rem; */
}


.search {
  width: 250px;
  display: flex;
  align-items: center;
  margin-top: 2.5rem;
}



.search input {
  padding: 10px;
  height: 18px;
  width: 200px;
  border-radius: 2px;
  border: none;
  border-bottom: 1px solid white;
  background-color: transparent;
}

.search input::placeholder {
  font-family: "Poppins";
  font-size: 1rem;
}

#search-btn {
  margin-left: 10px;
  padding: 5px;
  width: 70px;
  height: 35px;
  border-radius: 5px;
  border: none;
  font-family: "Poppins";
  font-size: 1rem;
}

.random {
    width: 250px;
    display: flex;
    align-items: center;
    margin-top: 2.5rem;
  }
#random-btn {
    margin-left: 10px;
    padding: 5px;
    width: 80px;
    height: 35px;
    border-radius: 5px;
    border: none;
    font-family: "Poppins";
    font-size: 1rem;
  }

  #random-btn:hover {
    cursor: pointer;
    background-color: transparent;
  }
#search-btn:hover {
  cursor: pointer;
  background-color: transparent;
}

.search input:focus {
  outline: none;
}

.bg-circle-1 {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 50px;
  left: 70vw;
  border: 2px solid rgba(255, 255, 255, 0.06);
}

.bg-circle-2 {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 350px;
  right: 70vw;
  border: 2px solid rgba(255, 255, 255, 0.06);
  z-index: -10000;
}

.name {
  font-size: 2.6rem;
}





#icon {
  height: 4rem;
  width: 4rem;
  margin-top: 150px;
}