<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cocktail App</title>
  <link rel="stylesheet" href="index_styles.css">
</head>

<body>

  <div class="bg-circle-1"></div>
  <div class="search">
    <input type="text" placeholder="Enter Name" ><button id="search-btn">Search</button>
  </div>
  <div class="container">
    <div class="present">
    </div>
  </div>
  <div class="bg-circle-2"></div>
  <script src="script.js"></script>
<div class="random">
  <form action="main.html">
    <button type="submit" class="button" id="random-btn">Random</button>
  </form>
</div>
</body>


  

</html>
